.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;

    .tabel-container {
        max-height: calc(100vh - 3rem);
    }
}

.add-btn {
    font-size: 1rem;
    padding: 0.25rem 1rem;
    border: 1px solid #ccc;
    background-color: rgb(41, 41, 41);
    color: #fff;
    border-radius: 0.5rem;
    transition: all 0.25s ease;
    cursor: pointer;

    &:hover {
        background-color: #fff;
        color: #000;
    }
}
