<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/login.css" />
    <link rel="stylesheet" href="./styles/rate.css" />
    <link rel="stylesheet" href="./styles/admin.css" />
    <link rel="stylesheet" href="./styles/manager.css" />
    <script src="./scripts/script.js" type="module" defer></script>
    <title>Restaurant Rating App</title>
  </head>
  <body>
    <header class="header">
      <h1>Restaurant Rating App</h1>
      <button class="login" id="login">Login</button>
    </header>
    <main class="container">
      <section
        class="restaurant-name-container"
        id="restaurant-name-container"
      ></section>
      <section class="rating-container" id="rating-container"></section>
    </main>
    <aside id="login-container" class="login-container">
      <section class="login-box">
        <button id="close-button" class="close-button">X</button>
        <input
          id="username"
          class="input"
          type="text"
          placeholder="User-Name"
        />
        <input
          id="password"
          class="input"
          type="password"
          placeholder="Password"
        />
        <button id="login-cnfrm" class="login-cnfrm">Login</button>
      </section>
    </aside>
    <footer class="footer">
      <p id="initial-message" class="initial-message">
        Click On A Restaurant's Name To Start Rating. For Admin and Managers
        Login for Insights.
      </p>
      <p class="copyright">&copy Samkit Kothari and Abhishek Tormal.</p>
    </footer>
  </body>
</html>
