$shade_1: var(--shade_1);
$shade_2: var(--shade_2);
$shade_3: var(--shade_3);
$shade_4: var(--shade_4);
$shade_5: var(--shade_5);
$shade_6: var(--shade_6);
$shade_7: var(--shade_7);

.side-bar {
    width: 3rem;
    background-color: $shade_5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;

    ul {
        flex: 1;
        width: 100%;
        height: 100%;
        background-color: $shade_5;
        list-style: none;
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 1.25rem;

        li {
            background-color: $shade_5;
            font-size: 1.5rem;
            color: $shade_1;
            cursor: pointer;
            i {
                display: flex;
                align-items: center;

                transition: all 0.25s;
                .span {
                    font-size: 1.25rem;
                    letter-spacing: 0.25rem;
                    width: max-content;
                    // background-color: $shade_1;
                    background-color: #adc178;

                    position: absolute;
                    padding: 0.5rem 1.25rem;
                    transform: translate(calc((100% + 10.5rem) * -1), 0);
                    color: $shade_7;
                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.65);
                    border-radius: 0.5rem;
                    display: flex;
                    z-index: -10 !important;
                    transition: display 5.5s ease 5.5s, transform 0.5s ease,
                        opacity 0.5s;
                }

                &:hover {
                    // color: tomato;
                    color: #adc178;
                    .span {
                        display: flex;
                        // background-color: $shade_1;
                        background-color: $shade_5;
                        position: absolute;
                        padding: 0.5rem 1.25rem;
                        transform: translate(2.5rem, 0);
                        // color: $shade_7;
                        color: #fff;
                        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
                        border-radius: 0.5rem;
                        opacity: 1;
                        rotate: 0deg;
                        animation: fadeIn 0.5s ease-in-out;
                    }

                    @keyframes fadeIn {
                        0% {
                            opacity: 0;
                            transform: translate(-10.5rem, 0);
                        }
                        100% {
                            opacity: 1;
                            transform: translate(2.5rem, 0);
                        }
                    }
                }
            }
        }
    }
}
