.popup-container {
    z-index: 100;
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadein 0.5s ease;
    @keyframes fadein {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .popup-container-bg {
        position: absolute;
        z-index: -1;
        background-color: rgba(204, 204, 204, 0.479);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        cursor: pointer;
    }
}
