.input-group {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    border-bottom: thin solid #ccc;
    padding: 0.5rem 1rem;
    label {
        font-size: 1rem;
    }
    input,
    select {
        font-size: 1rem;
        padding: 0.25rem;
    }
    button {
        font-size: 1rem;
        padding: 0.25rem 0.5rem;
        border: thin solid black;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
            background-color: tomato;
            color: #fff;
        }
    }
}
