.admin-modal-container {
  position: absolute;
  z-index: 50;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 8px solid rgba(209, 213, 219, 0.7);
  display: flex;
  flex-direction: column;
}
.admin-header {
  text-align: center;
  padding: 0.5rem;
}
.admin-data {
  display: flex;
  max-height: 75%;
}
.resto-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  padding: 1rem;
  overflow-y: scroll;
}
.resto-average-card-container {
  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-card {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  justify-content: flex-start;
  align-items: center;
}
.overall-average-container {
  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  gap: 1rem;
}
.resto-names {
  text-align: left;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  padding: 1rem;
  font-size: 1.5rem;
}
.overall-average {
  --val: 100%;
  display: flex;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-image: conic-gradient(#1b84c1 var(--val), transparent 0);

  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px rgba(0, 0, 0, 0.3);
  color: #1b84c1;
}
.overall-average > h3 {
  display: inline-block;
  position: absolute;
}

.overall-average::before {
  content: "";
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3),
    inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}

.logout-admin {
  position: absolute;
  right: 0;
  margin-top: 1rem;
  margin-right: 1rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 4px solid rgba(209, 213, 219, 0.3);
  height: 2.5rem;
  width: 4.5rem;
  color: #53565a;
}
