.login-container {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(1, 1, 1, 0.63);
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.login-box {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  align-items: center;
  font-size: large;
  min-height: 10rem;
  justify-content: space-around;
  gap: 1rem;
  padding: 2rem;
  position: relative;
}
.login-box > * {
  font-size: 1.25rem;
  padding: 0.4rem;
}
.login-cnfrm {
  width: 6rem;
  color: #53565a;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}
.input {
  background-color: rgba(255, 255, 255, 0.12);
  text-align: center;
  border-radius: 0.5rem;
  color: #53565a;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  color: #53565a;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}
