.manager-modal-container {
  position: absolute;
  z-index: 50;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 8px solid rgba(209, 213, 219, 0.7);
  display: flex;
  flex-direction: column;
}
.manager-modal-container > h2 {
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
}
.data-container {
  display: flex;
}
.user-rating-container {
  flex: 1;
}
.average-rating-container {
  flex: 1;
}

.reviewer-names-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  overflow-y: scroll;
}
.reviewer-names {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 4px solid rgba(209, 213, 219, 0.3);
  padding: 1rem;
  font-size: 1.5rem;
}
.logout-manager {
  position: absolute;
  right: 0;
  margin-top: 1rem;
  margin-right: 1rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 4px solid rgba(209, 213, 219, 0.3);
  height: 2.5rem;
  width: 4.5rem;
  color: #53565a;
}
.review-list {
  list-style-type: none;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 4px solid rgba(209, 213, 219, 0.3);
  letter-spacing: 4px;
}
