* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #c9d6ff;
  background: -webkit-linear-gradient(to right, #e2e2e2, #c9d6ff);
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}

.header {
  height: 10%;
  width: 100%;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  display: flex;
  justify-content: space-between;
  padding: 0.9rem;
  color: #53565a;
}

.footer {
  height: 10%;
  width: 100%;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  color: #53565a;
  text-align: center;
}

.container {
  height: 80%;
  width: 100%;
  display: flex;
  color: #53565a;
}

.restaurant-name-container {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow-y: scroll;
  padding-top: 2rem;
}

.restaurant-names-list {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  overflow-y: hidden;
}
.restaurant-names {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  font-size: large;
  padding: 1rem;
  text-align: left;
}
.login {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  height: 2.5rem;
  width: 4.5rem;
  color: #53565a;
}
.initial-message {
  font-size: 1.2rem;
  padding: 0.25rem;
  font-weight: bold;
}
.small {
  font-size: small;
}

.copyright {
  padding-top: 0.25rem;
}
.prompt {
  padding: 2rem;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 2rem;
  margin-top: 4rem;
  z-index: 100;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  color: #53565a;
}
