.container {
    height: 100%;
    display: flex;
    flex-direction: column;

    .section {
        overflow: auto;
        height: 100%;
        background-color: white;

        h3 {
            position: sticky;
            top: 0;
            background-color: white;
            padding: 0.5rem 1.5rem;
            border-bottom: 1px solid #ccc;
        }

        ul {
            padding: 0.5rem 1rem;
            list-style: none;
            padding: 0.75rem 0.5rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            li {
                padding: 0.5rem 1rem;
                background-color: white;
                box-shadow: 0px 1px 2px #ccc;
                display: grid;
                grid-template-columns: 15rem auto;
            }
        }
    }
}

.header {
    display: flex;
    align-self: center;
    gap: 0.5rem;

    button {
        font-size: 1rem;
        padding: 0rem 1.25rem;
    }
}
