.purchaseOrder {
  max-width: 80%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  .customerDetailsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #b5c7f7;
    .customerDetails {
      font-size: 1rem;
      padding: 0.5rem;
      background-color: transparent;
      color: #b5c7f7;
    }
  }
  .Container {
    flex: 1;
    .AddItemsContainer {
      display: flex;
      flex-direction: row-reverse;
    }
    .ItemsContainer {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;
      .Items {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }
    }
  }
  .input {
    font-size: 1rem;
    padding: 0.5rem;
    background-color: transparent;
    color: #b5c7f7;
    border: 1px solid #b5c7f7;
    outline: none;
  }
  .button {
    background-color: transparent;
    color: #b5c7f7;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 1px solid;
    &:hover {
      background-color: #b5c7f7;
      color: #353236;
    }
  }
}
