$shade_1: var(--shade_1);
$shade_2: var(--shade_2);
$shade_3: var(--shade_3);
$shade_4: var(--shade_4);
$shade_5: var(--shade_5);
$shade_6: var(--shade_6);
$shade_7: var(--shade_7);

.table-container {
    height: 100%;
    width: 100%;

    .pagination {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 3rem;
        padding: 0.5rem 1.5rem;
        gap: 0.5rem;
        button {
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
        i {
            cursor: pointer;
            font-size: 1.25rem;
            transition: all 0.25s ease;

            &:hover {
                color: tomato;
            }
        }
        select {
            cursor: pointer;
            font-size: 1.25rem;
        }
    }

    .table {
        height: calc(100% - 3rem);
        width: 100%;
        overflow: auto;
        text-align: center;
        $cell-width: 15rem;
        position: relative;
        font-size: 1rem;
        table {
            border-spacing: 0;

            th {
                border-left: none;
                // padding: 0.5rem 1rem;
                padding: 0.5rem 1rem 0.5rem 1rem;

                width: auto;
                min-width: $cell-width;
                position: sticky;
                top: 0;
                // background-color: rgb(48, 48, 48);
                background-color: $shade_5;
                color: white;
                border-bottom: thin solid #ccc;
                border-right: thin solid #ccc;
                z-index: 2;

                &:nth-child(1) {
                    position: sticky;
                    top: 0;
                    left: 0;
                    z-index: 3;
                }
                &.action-heading {
                    position: sticky;
                    top: 0;
                    right: 0;
                    z-index: 3;
                    border-left: thin solid #ccc;
                }
            }

            td {
                padding: 0.5rem 1rem 0.5rem 1rem;
                // min-height: 3rem;
                // height: 3rem;
                z-index: 1;
                background-color: white;
                border-bottom: thin solid #ccc;
                border-right: thin solid #ccc;
                // display: flex;
                // justify-content: space-between;

                &:nth-child(1) {
                    position: sticky;
                    left: 0;
                    z-index: 2;
                }

                &.action-btn-container {
                    display: flex;
                    justify-content: space-between;
                    position: sticky;
                    right: 0;
                    z-index: 2;
                    border-left: thin solid #ccc;

                    .action-btn {
                        font-size: 1rem;
                        padding: 0.25rem;
                        width: 45%;
                        background-color: rgb(235, 235, 235);
                        border: thin solid black;
                        border-radius: 0.25rem;
                        &:nth-child(2) {
                            background-color: #eb5e28;
                            color: #fff;
                            border: thin solid #ccc;
                        }
                    }
                }
            }
        }
    }
}
