.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    .login-form {
        background-color: #f8edeb;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        box-shadow: 0px 0px 5px #ccc;
        padding: 3rem 4rem;

        div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.25rem;
            label {
                font-size: 1rem;
            }
            input {
                font-size: 1.25rem;
                padding: 0.25rem;
            }
        }

        .login-page-action {
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 100%;

            button {
                width: 100%;
                padding: 0.5rem 1rem;
                font-size: 1.25rem;
                border: thin solid #ccc;
                background-color: c;
                color: black;
                transition: all 0.25s ease;
                cursor: pointer;
                box-shadow: 0px 0px 5px #ccc;
                border-radius: 0.25rem;

                &:hover {
                    background-color: black;
                    color: #bcc7d6;
                }
            }
            div {
                margin-top: 0.5rem;
                align-self: flex-end;
                cursor: pointer;
                transition: all 0.25s ease;
                &:hover {
                    color: #ea3546;
                }
            }
        }
    }
}

.popup {
    padding: 0.5rem;
    background-color: white;
    font-size: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 5px #ccc;
}
