.login_box {
  padding: 2rem;
  border-radius: 2rem;
  border: thin solid;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #525260;
  .title {
    text-align: center;
    font-size: large;
    color: #b5c7f7;
  }
  .input {
    font-size: large;
    background-color: #353236;
    padding: 1rem;
    border-radius: 1rem;
    outline: none;
    border: thin solid;
    color: #b5c7f7;
  }
  .login_button {
    background-color: #353236;
    color: #b5c7f7;
    padding: 1rem;
    font-size: large;
    border-radius: 2rem;
    border: 1px solid;
    &:hover {
      background-color: #85bf31;
      color: #353236;
    }
  }
}
