.table {
  padding: 1rem;
  border: 0.1rem solid #b5c7f7;
  border-collapse: collapse;
  color: #b5c7f7;
  thead {
    tr {
      th {
        text-align: center;
        padding: 1rem;
        border: 0.1rem solid #b5c7f7;
      }
    }
  }
  tbody {
    text-align: center;
    tr {
      td {
        text-align: center;
        padding: 1rem;
        border: 0.1rem solid #b5c7f7;
        button {
          background-color: transparent;
          color: #b5c7f7;
          padding: 0.5rem;
          font-size: large;
          border-radius: 0.5rem;
          border: 1px solid;
          &:hover {
            background-color: #b5c7f7;
            color: #353236;
          }
        }
      }
    }
  }
}
