.container {
    position: relative;
    div {
        // padding: 0.25rem;
        font-size: 1.25rem;
        transition: all 0.25s ease;
        &:nth-child(1) {
            cursor: pointer;
        }

        i {
            color: black;
            &.active {
                color: lightblue;
            }
        }
    }
    input {
        font-size: 1rem;
        padding: 0.1rem 0.25rem;
    }
    .container-fields {
        font-size: 1rem;
        position: absolute;
        z-index: 100;
        background-color: #fff;
        right: 0;
        top: 2.5rem;
        margin: 0;
        padding: 1rem;
        overflow: hidden;
        box-shadow: 0px 0px 4px rgba(0, 0, 0);
        animation: fadein 0.5s linear;
        div {
            font-size: 1rem;
            user-select: none;
        }
        .status-checkbox {
            display: grid;
            font-size: 1rem;

            grid-template-columns: max-content auto;
            gap: 1.5rem;
            padding: 0rem 1rem;
            padding-bottom: 0.75rem;
            border-bottom: thin solid #ccc;

            .checkbox-grid {
                display: grid;
                grid-template-columns: auto auto auto;
                column-gap: 0.75rem;
                font-size: 1rem;
                row-gap: 0.5rem;
                div {
                    font-size: 1rem;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
            }
        }

        @keyframes fadein {
            0% {
                max-height: 0rem;
                // opacity: 0;
                max-width: 0rem;
            }
            100% {
                opacity: 1;
                max-width: 500px;
                max-height: 500px;
            }
        }

        .action-btn-container {
            padding: 0.5rem 1rem 0rem 1rem;
            display: flex;
            justify-content: space-between;
            div {
                &:nth-child(1) {
                    color: tomato;
                    font-weight: bold;

                    &:hover {
                        color: red;
                    }
                }
            }
            .action-btns-holder {
                display: flex;
                gap: 0.75rem;
                div {
                    font-weight: bold;
                    &:nth-child(1) {
                        color: #ccc;
                        &:hover {
                            color: tomato;
                        }
                    }
                    &:nth-child(2) {
                        color: blue;
                        &:hover {
                            color: lightblue;
                        }
                    }
                }
            }
        }
    }
}
