.add-order-home {
    height: calc(100vh - 2.25rem);
    width: 100%;
    display: flex;
    flex-direction: column;

    .form-container {
        height: calc(100% - 0.5rem);
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        .items-container {
            height: 100%;
            width: 50%;
            padding: 0.75rem;
            overflow: auto;
            border-left: thin solid #ccc;

            .add-items-btn {
                font-size: 1rem;
                margin: 0.5rem 1rem;
                padding: 0.25rem 0.5rem;
                width: 12rem;
                background-color: yellowgreen;
                border: thin solid rgb(39, 39, 39);
                border-radius: 0.5rem;
                transition: all 0.5s ease;
                cursor: pointer;
                &:hover {
                    background-color: yellowgreen;
                    color: #fff;
                }
            }
        }

        .details-container {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            div {
                display: grid;
                grid-template-columns: 10rem 15rem;
                font-size: 1.25rem;
                input {
                    padding: 0.25rem 0.5rem;
                    font-size: 1.25rem;
                }
            }
            button {
                margin-top: 0.5rem;
                padding: 0.25rem 0.75rem;
                font-size: 1.25rem;
                border: 1px solid #ccc;
                border-radius: 0.25rem;
                transition: all 0.5s ease;

                &:hover {
                    background-color: yellowgreen;
                }
            }
        }
    }
}
