.app {
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 24px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

main {
  padding: 20px;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.book-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-card img {
  max-width: 100%;
  height: auto;
}

.book-details h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.book-details p {
  margin: 5px 0;
}

.book-details button {
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.read-button {
  background-color: green;
  color: white;
  border: none;
}

.read-button:hover {
  background-color: darkgreen;
}

.unread-button {
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.pagination p {
  margin: 0 10px;
  font-size: 18px;
}
.no-cover-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
  color: #999;
  border: 1px solid #ccc;
  border-radius: 5px;
}
