.header-jsx {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    button {
        padding: 0.25rem 1rem;
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 100%;

    .section {
        max-height: calc(100vh - 3rem);
        height: calc(100vh - 3rem);
        // background-color: rebeccapurple;
        padding: 0.5rem 1rem;
        overflow: auto;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .sub-section {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .deliever {
            overflow: hidden;
            // height: 4rem;
            border-radius: 0.25rem;
            background-color: #fff;
            box-shadow: 0px 0px 4px #ccc;
            transition: all 0.5s ease;
        }

        .item-header {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0.5rem 1.5rem;
            font-weight: bold;
            justify-content: space-between;
            height: 4rem;
            i {
                font-size: 1.5rem;
                &.delieverd {
                    color: yellowgreen;
                }
                &.not-delieverd {
                    color: red;
                }
            }
            div {
                flex: 1;
                margin-left: 1.5rem;
            }
        }
        .upload-delievery-form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-left: 4.5rem;
            padding-bottom: 1.25rem;
            div {
                display: flex;
                gap: 0.5rem;
                align-items: center;

                label {
                    width: 12rem;
                }

                input {
                    padding: 0.25rem 0.5rem;
                }
            }
            button {
                padding: 0.25rem 1.25rem;
                width: 10rem;
                background-color: #fff;
                outline: none;
                border: thin solid #ccc;
                border-radius: 0.25rem;
                transition: all 0.5s ease;
                cursor: pointer;

                &:hover {
                    color: #fff;
                    background-color: yellowgreen;
                }
            }
        }
    }
}
