.item-container {
    overflow: hidden;
    min-height: 4rem;
    height: 4rem;
    border-radius: 0.25rem;
    background-color: #fff;
    box-shadow: 0px 0px 4px #ccc;
    transition: all 0.5s ease;

    &.expand {
        height: 12.375rem;
        // height: auto;
    }
    &.expand-full {
        height: 20.75rem;
        // min-height: 20.75rem;
    }

    .item-dropdown {
        font-size: 1.5rem;
        color: rgb(83, 207, 248);
        rotate: -90deg;
        transition: all 0.5s ease-in-out;
        cursor: pointer;

        &.expanded {
            rotate: 0deg;
        }
    }

    .item-header {
        // min-height: 3rem;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0.5rem 0.5rem;
        font-weight: bold;
        // justify-content: flex-start;
        justify-content: space-around;
        height: 4rem;
        .item-header-name {
            // flex: 1;
        }

        .item-header-progress-container {
            display: flex;
            flex-direction: column;
            width: 80%;

            .item-progress-header {
                width: 100%;
                border-radius: 0.325rem;
                position: relative;
                justify-self: flex-end;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .item-progress-indicator {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    background-color: rgb(243, 243, 243);
                    height: 100%;
                    border-radius: 0.325rem;
                    transition: all 5s ease;
                    max-height: 0.5rem;

                    .pending {
                        background-color: yellowgreen;
                        height: 100%;
                        width: 0%;
                        transition: all 5s ease;

                        &.production {
                            background-color: yellowgreen;
                            width: 50%;
                        }

                        &.storage {
                            background-color: yellowgreen;
                            width: 100%;
                        }
                    }
                }

                .progress {
                    z-index: 10;
                    color: #fff;
                    font-size: 1rem;
                    border-radius: 50%;
                    height: 1.5rem;
                    width: 1.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.done {
                        background-color: yellowgreen;
                    }
                    &.not-done {
                        background-color: red;
                    }
                }
            }

            .item-progress-header-lable {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    .items-details {
        padding: 0.5em 1.5em 1rem 1.5rem;
        border-top: 1px solid #ccc;

        &.disable-form {
            pointer-events: none;
        }

        form {
            margin: 0.5rem 1.5rem;

            .submit-btn-container {
                display: flex;
                gap: 0.5rem;
                label {
                    font-size: 1.25rem;
                    width: 11.4rem;
                }
                button {
                    font-size: 1.25rem;
                    padding: 0.25rem 1.25rem;
                }
            }
        }
    }
}

.check {
    font-size: 1.25rem;
    color: yellowgreen;
    padding-right: 0.5rem;
}

.xmark {
    font-size: 1.25rem;
    color: red;
    padding-right: 0.5rem;
}
