.reports {
    display: flex;
    flex-direction: column;
    height: 100vh;
    animation: fadein 0.5s ease-in-out;
    @keyframes fadein {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .sub-menu {
        display: flex;
        justify-content: space-between;

        .report-type-switch {
            display: flex;
            padding: 0.75rem 1.25rem;
            font-size: 1.75rem;
            gap: 0.75rem;
            i {
                cursor: pointer;
                transition: all 0.5s ease;
                position: relative;

                .span {
                    position: absolute;
                    top: 2.5rem;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    z-index: -10;
                    // transition: all 0.25s ease;
                    font-size: 1.25rem;
                    display: none;
                }
                &:hover {
                    color: #eb5e28;

                    .span {
                        display: inherit;
                        opacity: 1;
                        visibility: visible;
                        z-index: 1;
                        animation: fadein 0.25s ease;
                    }

                    @keyframes fadein {
                        0% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .report-filters {
            display: flex;
            padding: 0.75rem 1.25rem;
            font-size: 1.75rem;
            gap: 0.75rem;
            align-items: center;
            div {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                label {
                    font-size: 1rem;
                }
                input {
                    width: 5rem;
                }
            }
        }
    }
    .chart-container {
        justify-self: flex-end;
        width: 100%;
        padding: 0.25rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}
