.container {
  z-index: 50;
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: #000000, $alpha: 0.63);
  color: #b5c7f7;
  button {
    background-color: #353236;
    padding: 0.5rem;
    font-size: large;
    border-radius: 0.5rem;
    border: 1px solid;
    color: #b5c7f7;
    margin-top: 1.25rem;
    &:hover {
      background-color: #b5c7f7;
      color: #353236;
    }
  }
  .form {
    background-color: #353236;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    div {
      display: grid;
      grid-template-columns: 5rem auto;
      .input {
        font-size: large;
        background-color: #525260;
        padding: 0.3rem;
        border-radius: 0.5rem;
        outline: none;
        border: thin solid;
        color: #b5c7f7;
      }
    }
  }
}
