.profile {
  padding: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  min-width: 80%;
  .title {
    text-align: center;
    font-size: large;
    color: #b5c7f7;
  }
  .input {
    font-size: large;
    background-color: #525260;
    padding: 1rem;
    border-radius: 1rem;
    outline: none;
    border: thin solid;
    color: #b5c7f7;
  }
  .submit_button {
    background-color: #353236;
    color: #b5c7f7;
    padding: 1rem;
    font-size: large;
    border-radius: 2rem;
    border: 1px solid;
    &:hover {
      background-color: #85bf31;
      color: #353236;
    }
  }
}
