.form {
    display: flex;
    flex-direction: column;
    width: 26rem;
    box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.34);
    padding: 1rem;
    border-radius: 0.25rem;
    gap: 0.5rem;
    background-color: #fff;

    button {
        font-size: 1.25rem;
        padding: 0.25rem;
        // background-color: lightblue;
        background-color: #a4c3b2;
        outline: none;
        border: 1px solid #ccc;
        transition: all 0.5s;
        width: 100%;
        border-radius: 0.25rem;
        cursor: pointer;

        &:hover {
            // background-color: rgb(103, 103, 255);
            background-color: #a7d4bb;
        }
    }
}
