.searchbar {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    button {
        padding: 0.25rem 0.5rem;
        background-color: black;
        color: white;
        outline: none;
        border: thin solid #ccc;
        border-radius: 0.25rem;
        transition: all 0.5s ease;
        cursor: pointer;
        font-size: 1rem;

        &:hover {
            color: black;
            background-color: white;
        }
    }
}
.manage-payment {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .section {
        height: calc(100% - 3rem);
        // background-color: rebeccapurple;
        width: 100%;
        overflow: auto;
        display: flex;

        .payment-section {
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3 {
                background-color: white;
                width: 100%;
                padding: 0.5rem 1rem 1rem 1rem;
                box-shadow: 1px 0px 4px #ccc;
                text-align: center;
                position: sticky;
                top: 0;
                z-index: 2;
            }
            .order-details {
                padding: 0.5rem;
                // display: flex;
                // flex-direction: column;
                // gap: 0.5rem;
                display: grid;
                grid-template-columns: 12rem 20rem;
                // width: 100%;
                row-gap: 0.5rem;

                .order-number {
                    padding: 0.5rem;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    gap: 0.5rem;
                }
                div {
                    padding: 0.5rem;
                    background-color: yellowgreen;
                }
                input {
                    padding: 0.5rem;
                }

                .add-payment-section {
                    grid-column: 2 / 3;
                    display: flex;
                    align-items: center;
                    margin: 0 3rem;
                    padding: 0.5rem 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.25rem;
                    outline: none;
                    border: thin solid #ccc;
                    transition: all 0.5s ease;
                    border-radius: 0.5rem;

                    &:hover {
                        background-color: yellowgreen;
                        color: #fff;
                        border: thin solid black;
                    }
                }
            }
        }

        .divider {
            background-color: #fff;
            height: 100%;
            padding: 0.5rem;
            display: flex;
            div {
                background-color: #ccc;
                width: 2px;
                // margin: 0.5rem;
            }
        }

        .payment-history {
            // width: 30%;
            flex: 1;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            overflow: auto;

            h3 {
                background-color: white;

                width: 100%;
                padding: 0.5rem 1rem 1rem 1rem;
                box-shadow: 1px 0px 4px #ccc;
                text-align: center;
                position: sticky;
                top: 0;
                z-index: 2;
            }

            ul {
                list-style: none;
                width: 100%;
                padding: 0.75rem 0.5rem 1.5rem 0.5rem;
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }

            li {
                padding: 0.5rem 1rem;
                width: 100%;
                box-shadow: 0px 0px 4px #ccc;
                display: flex;
            }
        }
    }
}
