.sideBar {
  max-width: 20%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: transparent;
  border-radius: 1rem;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    background-color: #b5c7f7;
  }
  .button {
    margin: 1rem;
    background-color: transparent;
    color: #b5c7f7;
    padding: 1rem;
    font-size: large;
    border-radius: 0.5rem;
    border: 1px solid;
    &:hover {
      background-color: #b5c7f7;
      color: #353236;
    }
  }
}
