.searchable-dropdown-container {
    position: relative;
    max-width: 10rem;
    max-height: 1.7rem;
    input {
        font-size: 1rem;
        padding: 0.156rem;
        width: 10rem;
        text-justify: center;
    }

    .dropdown {
        top: 2rem;
        z-index: 100;
        padding: 0;
        margin: 0;
        position: absolute;
        max-height: 10rem;
        width: 10rem;
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 4px rgba(0, 0, 0);

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            // width: 100%;
            // border: 1px solid black;

            li {
                margin: 0;
                padding: 0.25rem;
                // max-width: 10rem;
                background-color: #fff;
                cursor: pointer;

                &:hover {
                    background-color: #ccc;
                }
            }
        }
    }
}
